spring.security.oauth2.client.registration.google.client-id =dsdsadasd;

spring.security.oauth2.client.registration.google.client-secret =dsafasfdsfds;

#logging.level.root=INFO
#logging.level.com.example.springTestingLab2=TRACE;
#logging.file.name=coin_price_requests.log

logging.config=classpath:logback-spring.xml


